{
  "name": "father-health-app",
  "version": "1.0.0",
  "description": "Simple bilingual health planner for daily meals.",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test tests/health.test.js"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
